seqwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 4 processes
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)

seqwrite: (groupid=0, jobs=4): err= 0: pid=2217: Thu Oct  8 12:14:46 2020
  write: IOPS=1665, BW=52.0MiB/s (54.6MB/s)(4096MiB/78718msec)
    slat (usec): min=11, max=129, avg=19.24, stdev= 4.16
    clat (usec): min=742, max=66901, avg=2374.80, stdev=2025.96
     lat (usec): min=761, max=66923, avg=2394.97, stdev=2026.19
    clat percentiles (usec):
     |  1.00th=[  938],  5.00th=[ 1123], 10.00th=[ 1336], 20.00th=[ 1876],
     | 30.00th=[ 2089], 40.00th=[ 2180], 50.00th=[ 2245], 60.00th=[ 2311],
     | 70.00th=[ 2376], 80.00th=[ 2474], 90.00th=[ 2606], 95.00th=[ 2802],
     | 99.00th=[11600], 99.50th=[15795], 99.90th=[29492], 99.95th=[36439],
     | 99.99th=[45876]
   bw (  KiB/s): min=  960, max=27456, per=25.04%, avg=13339.66, stdev=3826.49, samples=628
   iops        : min=   30, max=  858, avg=416.74, stdev=119.56, samples=628
  lat (usec)   : 750=0.01%, 1000=2.16%
  lat (msec)   : 2=21.96%, 4=73.28%, 10=1.46%, 20=0.80%, 50=0.33%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.44%, sys=1.42%, ctx=131138, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,131072,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=52.0MiB/s (54.6MB/s), 52.0MiB/s-52.0MiB/s (54.6MB/s-54.6MB/s), io=4096MiB (4295MB), run=78718-78718msec

Disk stats (read/write):
  xvda: ios=0/132125, merge=0/106, ticks=0/310900, in_queue=33028, util=96.48%
seqwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 4 processes
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)

seqwrite: (groupid=0, jobs=4): err= 0: pid=2473: Thu Oct  8 12:19:02 2020
  write: IOPS=1739, BW=54.4MiB/s (56.0MB/s)(4096MiB/75354msec)
    slat (usec): min=10, max=5097, avg=19.51, stdev=14.83
    clat (usec): min=734, max=17950, avg=2272.67, stdev=697.82
     lat (usec): min=759, max=17970, avg=2293.07, stdev=697.86
    clat percentiles (usec):
     |  1.00th=[  938],  5.00th=[ 1303], 10.00th=[ 1893], 20.00th=[ 2114],
     | 30.00th=[ 2180], 40.00th=[ 2245], 50.00th=[ 2278], 60.00th=[ 2343],
     | 70.00th=[ 2376], 80.00th=[ 2442], 90.00th=[ 2540], 95.00th=[ 2671],
     | 99.00th=[ 3654], 99.50th=[ 5997], 99.90th=[13435], 99.95th=[14353],
     | 99.99th=[15401]
   bw (  KiB/s): min=12352, max=28928, per=25.02%, avg=13928.44, stdev=1572.67, samples=600
   iops        : min=  386, max=  904, avg=435.16, stdev=49.16, samples=600
  lat (usec)   : 750=0.01%, 1000=1.79%
  lat (msec)   : 2=11.74%, 4=85.58%, 10=0.70%, 20=0.19%
  cpu          : usr=0.60%, sys=1.39%, ctx=131167, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,131072,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=54.4MiB/s (56.0MB/s), 54.4MiB/s-54.4MiB/s (56.0MB/s-56.0MB/s), io=4096MiB (4295MB), run=75354-75354msec

Disk stats (read/write):
  xvda: ios=0/132295, merge=0/81, ticks=0/297686, in_queue=7028, util=99.02%
seqwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 4 processes
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)

seqwrite: (groupid=0, jobs=4): err= 0: pid=2718: Thu Oct  8 12:23:17 2020
  write: IOPS=1739, BW=54.4MiB/s (57.0MB/s)(4096MiB/75344msec)
    slat (usec): min=10, max=122, avg=19.32, stdev= 4.38
    clat (usec): min=738, max=19153, avg=2273.19, stdev=587.39
     lat (usec): min=756, max=19199, avg=2293.38, stdev=587.41
    clat percentiles (usec):
     |  1.00th=[  906],  5.00th=[ 1401], 10.00th=[ 1958], 20.00th=[ 2147],
     | 30.00th=[ 2212], 40.00th=[ 2245], 50.00th=[ 2311], 60.00th=[ 2343],
     | 70.00th=[ 2376], 80.00th=[ 2409], 90.00th=[ 2507], 95.00th=[ 2638],
     | 99.00th=[ 3458], 99.50th=[ 4686], 99.90th=[ 9634], 99.95th=[13173],
     | 99.99th=[16057]
   bw (  KiB/s): min=10816, max=29632, per=25.02%, avg=13929.87, stdev=1582.35, samples=600
   iops        : min=  338, max=  926, avg=435.18, stdev=49.45, samples=600
  lat (usec)   : 750=0.01%, 1000=2.12%
  lat (msec)   : 2=8.98%, 4=88.23%, 10=0.57%, 20=0.10%
  cpu          : usr=0.57%, sys=1.40%, ctx=131130, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,131072,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=54.4MiB/s (57.0MB/s), 54.4MiB/s-54.4MiB/s (57.0MB/s-57.0MB/s), io=4096MiB (4295MB), run=75344-75344msec

Disk stats (read/write):
  xvda: ios=0/131937, merge=0/81, ticks=0/297116, in_queue=4736, util=99.32%
seqwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 4 processes
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)

seqwrite: (groupid=0, jobs=4): err= 0: pid=2990: Thu Oct  8 12:27:33 2020
  write: IOPS=1739, BW=54.4MiB/s (57.0MB/s)(4096MiB/75329msec)
    slat (usec): min=10, max=105, avg=19.33, stdev= 4.73
    clat (usec): min=723, max=31049, avg=2272.70, stdev=647.36
     lat (usec): min=742, max=31068, avg=2292.86, stdev=647.32
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[ 1287], 10.00th=[ 1991], 20.00th=[ 2147],
     | 30.00th=[ 2212], 40.00th=[ 2245], 50.00th=[ 2311], 60.00th=[ 2343],
     | 70.00th=[ 2376], 80.00th=[ 2409], 90.00th=[ 2507], 95.00th=[ 2606],
     | 99.00th=[ 3425], 99.50th=[ 5800], 99.90th=[11207], 99.95th=[14222],
     | 99.99th=[17433]
   bw (  KiB/s): min=12480, max=29184, per=25.02%, avg=13928.77, stdev=1430.21, samples=600
   iops        : min=  390, max=  912, avg=435.16, stdev=44.71, samples=600
  lat (usec)   : 750=0.01%, 1000=2.54%
  lat (msec)   : 2=7.92%, 4=88.76%, 10=0.66%, 20=0.12%, 50=0.01%
  cpu          : usr=0.39%, sys=1.61%, ctx=131127, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,131072,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=54.4MiB/s (57.0MB/s), 54.4MiB/s-54.4MiB/s (57.0MB/s-57.0MB/s), io=4096MiB (4295MB), run=75329-75329msec

Disk stats (read/write):
  xvda: ios=0/131930, merge=0/85, ticks=0/296997, in_queue=6020, util=99.22%
seqwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 4 processes
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)

seqwrite: (groupid=0, jobs=4): err= 0: pid=3235: Thu Oct  8 12:31:48 2020
  write: IOPS=1739, BW=54.4MiB/s (57.0MB/s)(4096MiB/75349msec)
    slat (usec): min=11, max=3380, avg=19.24, stdev=10.31
    clat (usec): min=712, max=19817, avg=2273.47, stdev=644.07
     lat (usec): min=740, max=19836, avg=2293.59, stdev=644.07
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[ 1221], 10.00th=[ 2057], 20.00th=[ 2180],
     | 30.00th=[ 2245], 40.00th=[ 2278], 50.00th=[ 2311], 60.00th=[ 2311],
     | 70.00th=[ 2343], 80.00th=[ 2409], 90.00th=[ 2474], 95.00th=[ 2540],
     | 99.00th=[ 3523], 99.50th=[ 5538], 99.90th=[12518], 99.95th=[14615],
     | 99.99th=[16909]
   bw (  KiB/s): min=11840, max=32448, per=25.02%, avg=13928.30, stdev=1689.22, samples=600
   iops        : min=  370, max= 1014, avg=435.14, stdev=52.79, samples=600
  lat (usec)   : 750=0.01%, 1000=3.07%
  lat (msec)   : 2=5.44%, 4=90.66%, 10=0.68%, 20=0.13%
  cpu          : usr=0.72%, sys=1.25%, ctx=131152, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,131072,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=54.4MiB/s (57.0MB/s), 54.4MiB/s-54.4MiB/s (57.0MB/s-57.0MB/s), io=4096MiB (4295MB), run=75349-75349msec

Disk stats (read/write):
  xvda: ios=0/131949, merge=0/85, ticks=0/297117, in_queue=6060, util=99.19%
